# Operation on filtered data

In [1]:
import pandas as pd
import openpyxl

The openpyxl library will allow me to operate on filtered data. Below I am downloading data from the excel file

In [2]:
workbook = openpyxl.load_workbook(r"C:\Users\KACPE\OneDrive\Pulpit\DANE\PROGRAMOWANIE\Operation on filtered data\world_population.xlsx")
df = pd.read_excel(r"C:\Users\KACPE\OneDrive\Pulpit\DANE\PROGRAMOWANIE\Operation on filtered data\world_population.xlsx")

With the code below, I remove lines that are hidden

In [3]:
sheet_names = workbook.sheetnames
worksheet = workbook[sheet_names[0]]

hidden_rows_idx = [
        row - 2 
        for row, dimension in worksheet.row_dimensions.items() 
        if dimension.hidden]
df.drop(hidden_rows_idx, axis=0, inplace=True)
df.head(10)

    Rank Continent             Country  Population_in_millions
0      1      Asia               China                  1444.0
1      2      Asia               India                  1393.0
3      4      Asia           Indonesia                   276.0
4      5      Asia            Pakistan                   225.0
6      7    Africa             Nigeria                   211.0
7      8      Asia          Bangladesh                   166.0
8      9    Europe  Russian Federation                   145.0
10    11      Asia               Japan                   126.0
11    12    Africa            Ethiopia                   117.0
12    13      Asia         Philippines                   111.0

In [4]:
df2 = pd.read_excel(r"C:\Users\KACPE\OneDrive\Pulpit\DANE\PROGRAMOWANIE\Operation on filtered data\world population by male and female.xlsx")
df2

,Rank,Continent,Country,Male population in in millions,Female population in in millions
0,1,Asia,China,740,703
1,2,Asia,India,723,669
2,3,North America,United States of America,164,168
3,4,Asia,Indonesia,139,137
4,5,Asia,Pakistan,115,109
...,...,...,...,...,...
95,96,Europe,Belarus,4,5
96,97,Oceania,Papua New Guinea,4,4
97,98,Europe,Austria,4,4
98,99,Asia,Israel,4,4
99,100,Europe,Switzerland,4,4

At the beginning, I will create columns that show how many percent of the population are men and women

In [5]:
df["Proportion_male"] = (df2["Male population in in millions"] / df["Population_in_millions"] * 100) 
df["Proportion_female"] = (df2["Female population in in millions"] / df["Population_in_millions"] * 100)

In [6]:
df

,Rank,Continent,Country,Population_in_millions,Proportion_male,Proportion_female
0,1,Asia,China,1444.0,51.246537,48.684211
1,2,Asia,India,1393.0,51.902369,48.025844
3,4,Asia,Indonesia,276.0,50.362319,49.637681
4,5,Asia,Pakistan,225.0,51.111111,48.444444
6,7,Africa,Nigeria,211.0,50.710900,49.289100
...,...,...,...,...,...,...
94,95,Europe,Hungary,9.0,44.444444,55.555556
95,96,Europe,Belarus,9.0,44.444444,55.555556
97,98,Europe,Austria,9.0,44.444444,44.444444
98,99,Asia,Israel,8.0,50.000000,50.000000
99,100,Europe,Switzerland,8.0,50.000000,50.000000

Populations by continent are shown below

In [7]:
df.groupby(by = ["Continent"])["Population_in_millions"].sum()

Continent
Africa    1288.0
Asia      4589.0
Europe     669.0
Name: Population_in_millions, dtype: float64

A function that returns information about who there is more in a given country

In [8]:
def mens_vs_womens(mens):
    if mens > 50:
        return "mens"
    else:
        return "womens"

In [9]:
df["More is.."] = df["Proportion_female"].apply(mens_vs_womens)

In [10]:
df

,Rank,Continent,Country,Population_in_millions,Proportion_male,Proportion_female,More is..
0,1,Asia,China,1444.0,51.246537,48.684211,womens
1,2,Asia,India,1393.0,51.902369,48.025844,womens
3,4,Asia,Indonesia,276.0,50.362319,49.637681,womens
4,5,Asia,Pakistan,225.0,51.111111,48.444444,womens
6,7,Africa,Nigeria,211.0,50.710900,49.289100,womens
...,...,...,...,...,...,...,...
94,95,Europe,Hungary,9.0,44.444444,55.555556,mens
95,96,Europe,Belarus,9.0,44.444444,55.555556,mens
97,98,Europe,Austria,9.0,44.444444,44.444444,womens
98,99,Asia,Israel,8.0,50.000000,50.000000,womens
99,100,Europe,Switzerland,8.0,50.000000,50.000000,womens

Now I remove unnecessary columns using the filter I created

In [11]:
filtred = (df.iloc[:,4:6])
df.drop(filtred, inplace = True, axis = 1 )

In [12]:
df

    Rank Continent      Country  Population_in_millions More is..
0      1      Asia        China                  1444.0    womens
1      2      Asia        India                  1393.0    womens
3      4      Asia    Indonesia                   276.0    womens
4      5      Asia     Pakistan                   225.0    womens
6      7    Africa      Nigeria                   211.0    womens
..   ...       ...          ...                     ...       ...
94    95    Europe      Hungary                     9.0      mens
95    96    Europe      Belarus                     9.0      mens
97    98    Europe      Austria                     9.0    womens
98    99      Asia       Israel                     8.0    womens
99   100    Europe  Switzerland                     8.0    womens

[82 rows x 5 columns]